<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="board">
      <div id="A" class="button">
        <p>A</p>
      </div>
      <div id="S" class="button">
        <p>S</p>
      </div>
      <div id="D" class="button">
        <p>D</p>
      </div>
      <div id="W" class="button">
        <p>W</p>
      </div>
      <div id="B" class="button">
        <p>B</p>
      </div>
      <div id="N" class="button">
        <p>N</p>
        <span>Sound</span>
      </div>
      <div id="M" class="button">
        <p>M</p>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
